<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Fetch Practice</title>
    <!-- RemixIcon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
            user-select: none;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        h1{
            font-size: 1rem;
            color: #bbbbbb;
            font-weight: 400;
        }

        .container {
            width: 300px;
            height: 400px;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgb(226, 226, 226), -5px -5px 10px rgb(245, 245, 245);
        }

        .pic {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic img {
            height: 150px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 4px solid lightgreen;
            object-fit: cover;
            object-position: center;
        }

        .details {
            text-align: center;
            margin-top: 20px;
            height: 80px;
        }

        .details span {
            font-size: 0.8rem;
            color: #757575;
            font-weight: 500;
        }

        .details h2 {
            font-size: 1.7rem;
            font-weight: 600;
            width: 100%;
            text-wrap: wrap;
        }

        .options {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .options>* {
            flex: 1 0 0;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            border-radius: 3px;
            box-shadow: 1px 1px 5px rgb(214, 214, 214), -0px -0px 3px rgb(247, 247, 247);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .active{
            color: lightgreen;
        }
    </style>
</head>

<body>
    <main>
        <h1>Refresh page for random profile</h1>
        <div class="container">
            <div class="pic"><img src="" alt=""></div>
            <div class="details">
                <span></span>
                <h2></h2>
            </div>
            <div class="options">
                <div class="name option active"><i class="ri-user-line"></i></div>
                <div class="mail option"><i class="ri-mail-open-line"></i></div>
                <div class="dob option"><i class="ri-calendar-2-line"></i></div>
                <div class="phone option"><i class="ri-phone-line"></i></div>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>
